객체(object)
	- 자료를 저장하고 처리하는 데이터의 기본 단위이다
	추상화하여 상태와 행위를 가지는 것을 구체화한 것이 객체이다
	- 자바스크립트는 객체 기반 스크립트 언어이며, 
	자바스크립트를 이루고 있는 모든 것이라고 해도 무방하다
	원시 타입 외에 데이터 타입은 모두 object이다.

키(Key) 
	- 집합에서 특정한 값을 찾기 위해 다른 값들과 비교 되는 값
값(Value)
	- 키로 이름을 구별하고 해당 키로 값을 찾을 수 있도록 구성되어 있다
프로퍼티(propertie)
	- 키와 값 한 쌍으로 이루어진 형태이다

==================================================================
자바스크립트의 엔진구조
	- 자바스크립트는 싱글 쓰레드의 싱글 컨커런트 언어이다. 이는 동시에 하나의 작업이나
	하나의 코드 조각만 실행할 수 있다는 것을 의미한다.
	하나의 콜 스택을 가지며, 스택은 힙, 큐와 함께 V8엔진 내부에서
	실행하는 자바스크립트 동시성 모델(Concurrency Model)을 구성한다

콜 스택(Call Stack)
	- 콜 스택에 힙에 저장된 객체의 주소값을 저장한다
	- 원시타입이 저장된다
	- 원시타입 undefined, null, string, boolean, number, symbol, bigint

메모리 힙(Memory Heap)
	- 객체는 힙, 즉 대부분 구조화 되지 않은 메모리 영역에 할당된다
	- 변수와 객체에 대한 모든 메모리 할당은 여기에서 이루어 진다.



함수를 호출할 때 램에 주소값을 저장한다.
function add(){}
function add(){}

저장 공간이 만들어진다 = 할당(allocation)

변수, 함수를 선언하면 저장공간이 RAM에 할당되면
그 고유한 값인 주소값이 부여된다.


RAM(메모리)
========================
OS kernel Space
========================
Stack
------------------------
Free
------------------------
Heap
========================
BSS
========================
Data 영역
========================
Text 영역
========================


원시 값(Primitive type)
원시타입// 
string, number, bigint, boolean, undefined, 
ES6 부터 추가된 symbol이 원시 값에 해당한다.
1. 메모리에 선언한 값을 고정 크기로 저장하고
2. 해당 저장된 값을 변수가 직접적으로 가리키는 형태를 띤다.
또한 하나의 값에 대한 진술이 절대 변하지않는 불변성을 갖고있다.
불변성이란, 한 원시 값 변수에 대한 메모리 위치는 변하지 않는다 는 것을 의미한다.


참조 값(Object/Reference type)
자바스크립트에서 원시 타입을 제외한 나머지는 참조타입(객체 - Object)이다.
배열, 객체, 함수가 대표적이다.

참조값의 데이터 자체는
별도의 메모리 공간(heap)에 저장되며,
변수에 할당 시 데이터에 대한 주소 (힙(Heap) 메모리의 주소값)가 저장된다.
자바스크립트 엔진은 변수가 가지고 있는 메모리 주소를 이용해서 변수의 값에 접근한다.














